{
  "name": "mahmoud--reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=DATABASE_URL node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Mahmoud--Reddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Mahmoud--Reddit/issues"
  },
  "homepage": "https://github.com/GSG-G11/Mahmoud--Reddit#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "node": "^17.7.1",
    "pg": "^8.7.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
